{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "German Alfonso <geralfonsocastillo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0",
    "sass-convert": "^0.5.2",
    "sassdoc": "^2.5.0"
  },
  "dependencies": {}
}
